# sp-dazi

./: .gitignore  C3摄像头HUD传输方案.md  DEBUG抓包功能设计.md  HUD功能使用说明.md  ModelSelectionView_new.kt  README.md  SunnyPilotToolbox功能总结.md  c3_check.py  c3_mjpeg_diagnose.sh  c3_start_mjpeg.sh  settings.gradle  settings.gradle.kts  test_app_startup.sh  数据中心_数据为0诊断.md  数据中心功能分析.md  视频流故障排查指南.md
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts  ci.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: byd_debug_watchdog.py  byd_radar_capture.py  calc_drive_stats.py  h264_forward.py  hud_data_server.py  menmen.ppk  mjpeg_stream.py
app/src/main/java/com/sp/dazi/: App.java  MainActivity.java
app/src/main/java/com/sp/dazi/model/: NaviData.java
app/src/main/java/com/sp/dazi/receiver/: AmapNaviReceiver.java  BroadcastSniffer.java
app/src/main/java/com/sp/dazi/service/: BridgeService.java
app/src/main/java/com/sunnypilot/toolbox/: MainActivity.kt  SunnyPilotApplication.kt
app/src/main/java/com/sunnypilot/toolbox/data/: BackupManager.kt  ConnectionConfigRepository.kt  PpkToPemConverter.kt  SshManager.kt
app/src/main/java/com/sunnypilot/toolbox/data/db/: AppDatabase.kt  DriveStatsDao.kt  QuickCommandDao.kt
app/src/main/java/com/sunnypilot/toolbox/data/repository/: CustomizeRepository.kt  DebugRepository.kt  DriveStatsRepository.kt  FileRepository.kt  H264Decoder.kt  H264VideoRepository.kt  HudDataRepository.kt  LateralParamsRepository.kt  LateralTuneRepository.kt  RadarCaptureRepository.kt  RecorderRepository.kt  SettingsRepository.kt  VideoStreamRepository.kt
app/src/main/java/com/sunnypilot/toolbox/data/sync/: SyncStateHolder.kt
app/src/main/java/com/sunnypilot/toolbox/model/: AuthType.kt  C3Setting.kt  ConnectionConfig.kt  ConnectionStage.kt  DebugEvent.kt  DeviceStatus.kt  DriveStats.kt  FileEntry.kt  LateralParam.kt  LateralTuneResult.kt  QuickCommand.kt  RadarCapture.kt  RecorderOverlay.kt
app/src/main/java/com/sunnypilot/toolbox/network/: AutoDiscovery.kt
app/src/main/java/com/sunnypilot/toolbox/service/: QuickCommandWebServer.kt  WebManagerServer.kt
app/src/main/java/com/sunnypilot/toolbox/ui/components/: HudOverlay.kt  SideNavBar.kt  TopBar.kt
app/src/main/java/com/sunnypilot/toolbox/ui/screens/: ConnectionScreen.kt  CustomizeScreen.kt  DataCenterScreen.kt  DebugScreen.kt  DeviceDashboardScreen.kt  DeviceManagerScreen.kt  FileScreen.kt  H264VideoScreen.kt  LateralParamsScreen.kt  LateralTuneScreen.kt  QuickCommandsPanel.kt  RadarCaptureScreen.kt  RecorderPlayerScreen.kt  RecorderProjection.kt  RecorderScreen.kt  ScreenMirrorScreen.kt  SettingsScreen.kt  SettingsScreen.kt.bak  TerminalScreen.kt  VideoScreen.kt
app/src/main/java/com/sunnypilot/toolbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunnypilot/toolbox/ui/util/: AnsiParser.kt  QrCodeUtil.kt  WebrtcHtml.kt
app/src/main/res/drawable/: btn_connect.xml  btn_primary.xml  btn_secondary.xml  btn_stop.xml  btn_warn.xml  card_bg.xml  edit_bg.xml  hud_lane_alert.xml  hud_lane_warn.xml  hud_pill.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  navi_data_item_bg.xml  status_dot_idle.xml  video_overlay_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
